vermwestling/pull-request-reviewer/action.yml
name: 'AI code reviewer'
description: 'Reviews GitHub pull requests'
inputs:
  api-endpoint:
    description: "The URL to then API endpoint."
    required: true
    default: "https://api.openai.com/v1/chat/completions"
  api-key:
    description: "The API key to use for the API endpoint."
    required: false
  model:
    description: "ID of the model to use."
    required: true
    default: "gpt-4o-mini"
  review-type:
    description: "The type of code review. Value 'PR comment' will post a single review comment on the PR. Value 'File comment' will post review comments on lines in files."
    required: false
    default: "File comment"

runs:
  using: 'node20'
  main: 'dist/index.js'

vermwestling/pull-request-reviewer/.github/workflows/pull-request.yml
- name: Review PR
  uses: vermwestling/pull-request-reviewer@main
  with:
    api-endpoint: 'https://2334-158-174-44-98.ngrok-free.app/v1/chat/completions'
    model: 'codestral'
    #review-type: 'File comment'
    review-type: 'PR comment'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}