vermwestling/pull-request-reviewer/action.yml
name: 'AI code reviewer'
description: 'Reviews GitHub pull requests'
inputs:
  api-endpoint:
    description: "The URL to then API endpoint."
    required: true
    default: "https://api.openai.com/v1/chat/completions"
  api-key:
    description: "The API key to use for the API endpoint."
    required: false
  model:
    description: "ID of the model to use."
    required: true
    default: "gpt-4o-mini"

runs:
  using: 'node20'
  main: 'dist/index.js'

vermwestling/pull-request-reviewer/.github/workflows/pull-request.yml
- name: Review PR
  uses: vermwestling/pull-request-reviewer@main
  with:
    api-endpoint: 'https://my-api-endpoint.com'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vermwestling/pull-request-reviewer/.github/workflows/pull-request.yml
- name: Review PR
  uses: vermwestling/pull-request-reviewer@main
  with:
    api-endpoint: 'https://2334-158-174-44-98.ngrok-free.app/v1/chat/completions'
    model: 'codestral'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}